#APP
APP_NAME="mosaico"
APP_ENV=local
APP_KEY=base64:uMAtQx2bTnb0nmkMXJQmngIMOKs4y7F/cHq2ti58XqY=
APP_DEBUG=true
APP_URL="http://localhost:8000"
APP_PORT=8000
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12

# DOCKER DO NOT CHANGE
APP_SERVICE="app"
CONTAINER_NAME="mosaico"

# LAUNCH
SERVER=artisan
SERVICES=

# DEPLOY
REPO_URL=
BRANCH=main
DEPLOY_DIR=

# LOCALIZATION
APP_TIMEZONE=Europe/Rome
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# LOGS
LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DATABASE
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE="mosaico"
DB_USERNAME=app
DB_PASSWORD=password

# CACHE
CACHE_DRIVER=file
CACHE_STORE=file
CACHE_PREFIX=

# FILESYSTEM
FILESYSTEM_DISK=local

# QUEUE
QUEUE_CONNECTION=sync

# SESSION
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# MAIL
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# VITE
VITE_APP_NAME="${APP_NAME}"

# SOCIALITE
GITHUB_CLIENT_ID=Ov23liCOSOi1w9A4HX84
GITHUB_CLIENT_SECRET=a2327573bb46880ea69ddfe14c9a3488f5e1a104
GITHUB_REDIRECT_URI=http://localhost:8000/oauth/callback/github
