server {
    listen 80;
    server_name example.com;

    root /var/www/public;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/www/fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 100M;

     # Websockets
#    location /app {
#        proxy_pass             http://soketi:6001;
#        proxy_set_header Host  $host;
#        proxy_read_timeout     60;
#        proxy_connect_timeout  60;
#        proxy_redirect         off;

        # Allow the use of websockets
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection 'upgrade';
#        proxy_set_header Host $host;
#        proxy_cache_bypass $http_upgrade;
#    }

}
